# EmployeeManagementSystem

./: .dockerignore  .env.example  .gitignore  Dockerfile  README.md  application.properties  checkStyle.xml  checkstyle.xml  docker-compose.yml  mvnw.cmd  old_db.sql  pom.xml  render.yaml  settings.json  sonar-project.properties
.github/workflows/: ci.yml
data/: ems.mv.db  local_to_render_employee_db_20260506_135311.dump
frontend/: index.html  spa.css  spa.js
performance/jmeter/: employee-service-load-test.jmx
src/main/java/com/example/employeemanagementsystem/: EmployeeManagementSystemApplication.java
src/main/java/com/example/employeemanagementsystem/aspect/: ServiceExecutionTimeAspect.java
src/main/java/com/example/employeemanagementsystem/cache/: CacheNames.java  EmployeeSearchCache.java  EmployeeSearchCacheKey.java  InvalidateReadCaches.java
src/main/java/com/example/employeemanagementsystem/config/: FrontendResourceConfig.java  OpenApiConfig.java  RequestErrorLoggingFilter.java  RequestProcessingException.java  SecurityConfig.java
src/main/java/com/example/employeemanagementsystem/controller/: DepartmentController.java  EmployeeController.java  PositionController.java  RoleController.java  UserController.java
src/main/java/com/example/employeemanagementsystem/dto/create/: AsyncSalaryUpdateItemDto.java  DepartmentCreateDto.java  EmployeeCreateDto.java  EmployeeWithUserCreateDto.java  PositionCreateDto.java  RoleCreateDto.java  UserCreateDto.java
src/main/java/com/example/employeemanagementsystem/dto/get/: AsyncTaskStartResponseDto.java  AsyncTaskStatusDto.java  CounterValueDto.java  DepartmentDto.java  EmployeeDto.java  PositionDto.java  RoleDto.java  UserDto.java
src/main/java/com/example/employeemanagementsystem/dto/patch/: DepartmentPatchDto.java  EmployeePatchDto.java  PositionPatchDto.java  RolePatchDto.java  UserPatchDto.java
src/main/java/com/example/employeemanagementsystem/exception/: ApiError.java  ApiErrorDetail.java  GlobalExceptionHandler.java  ResourceConflictException.java  ResourceNotFoundException.java
src/main/java/com/example/employeemanagementsystem/mapper/: DepartmentMapper.java  EmployeeMapper.java  PositionMapper.java  RoleMapper.java  UserMapper.java
src/main/java/com/example/employeemanagementsystem/model/: Department.java  Employee.java  Position.java  Role.java  User.java
src/main/java/com/example/employeemanagementsystem/repository/: DepartmentDao.java  DepartmentRepository.java  EmployeeDao.java  EmployeeRepository.java  PositionDao.java  PositionRepository.java  RoleDao.java  RoleRepository.java  UserDao.java  UserRepository.java
src/main/java/com/example/employeemanagementsystem/service/: AsyncSalaryUpdateExecutor.java  AsyncSalaryUpdateService.java  AsyncTaskStatus.java  CounterRaceConditionService.java  DepartmentService.java  EmployeeService.java  PositionService.java  RoleService.java  UserService.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/db/: reset_seed_employee_db.sql
src/main/resources/static/: index.html  swagger-ui-custom.css
src/test/java/com/example/employeemanagementsystem/service/: AsyncSalaryUpdateExecutorTest.java  AsyncSalaryUpdateServiceTest.java  CounterRaceConditionServiceTest.java  DepartmentServiceTest.java  EmployeeBulkTransactionIntegrationTest.java  EmployeeServiceTest.java  PositionServiceTest.java  RoleServiceTest.java  UserServiceTest.java
tools/: seed_render_db.sh
